{
  "name": "@deltablot/tg-oss-ove-umd",
  "version": "0.3.15",
  "description": "UMD files for open vector editor",
  "main": "index.umd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deltablot/ove-umd-builder.git"
  },
  "keywords": [
    "plasmid",
    "editor"
  ],
  "author": "Marcel Bolten",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deltablot/ove-umd-builder/issues"
  },
  "homepage": "https://github.com/deltablot/ove-umd-builder#readme"
}
